GameScene
GameScene
Init call:[ChangeMode,Enemy,GetCamera,GetInstance,GetModelId,GetTransform,Grid,Init,InitEffect,InitMusic,Load,Player,SetEnemy,SetFollow,SetPlayer,SetStageID,Stage,Sword]
Update call:[ChangeScene,CollisionEnemyAndPlayer,DeleteGraph,EnemyTornadePlayEffect,EnemyTornadeSyncEffect,GetAttackPlayerPos,GetDeltaTime,GetGamePad,GetHP,GetInstance,GetIsOperation,GetState,GetStepAnim,GetTransform,IsPadBtnNew,IsPadBtnTrgDown,IsTrgDown,PlaySoundMem,SetGamePad,SetIsOperation,SetPos,SetState,Update,VNorm,VScale,VSub] noreturn:[ChangeScene,DeleteGraph,EnemyTornadeSyncEffect,GetDeltaTime,SetIsOperation,SetState]
Draw call:[Draw,DrawHPBar,DrawRotaGraph,GetGamePad,GetInstance,GetIsOperation] noreturn:[DrawRotaGraph]
Release call:[DeleteEffekseerEffect,DeleteGraph,DeleteSoundMem,Release] noreturn:[DeleteEffekseerEffect]
CollisionEnemyAndPlayer call:[EnemyHitMusic,EnemyImpactPlayEffect,GetAttack,GetCBodyPosDown,GetCBodyPosUP,GetCPosDown,GetCPosUP,GetCWeponPosDown,GetCWeponPosUP,GetCollisionRadius,GetHP,GetInvincible,GetPos,GetShots,GetState,GetStepAnim,GetTransform,HitCheck_Capsule_Capsule,ImpactMusic,IsHitSphereCapsule,PlayerHitMusic,PlayerImpactPlayEffect,SetAttack,SetHP,SetHit,SetState,VSub] noreturn:[EnemyHitMusic,PlayerHitMusic]
DrawDebug call:[DrawFormatString,DrawSphere3D,GetAngles,GetCamera,GetInstance,GetPos,GetTargetPos] noreturn:[DrawSphere3D]
InitEffect call:[GetInstance,Load]
PlayerImpactPlayEffect call:[PlayEffekseer3DEffect,PlayerImpactSyncEffect,SetScalePlayingEffekseer3DEffect] noreturn:[PlayerImpactSyncEffect]
EnemyImpactPlayEffect call:[EnemyImpactSyncEffect,PlayEffekseer3DEffect,SetScalePlayingEffekseer3DEffect] noreturn:[EnemyImpactSyncEffect]
EnemyTornadePlayEffect call:[EnemyTornadeSyncEffect,PlayEffekseer3DEffect,SetScalePlayingEffekseer3DEffect] noreturn:[EnemyTornadeSyncEffect]
PlayerImpactSyncEffect call:[GetTransform,PosAxis,SetPosPlayingEffekseer3DEffect,SetRotationPlayingEffekseer3DEffect,ToEuler,Update,VAdd] noreturn:[Update]
EnemyImpactSyncEffect call:[GetTransform,PosAxis,SetPosPlayingEffekseer3DEffect,SetRotationPlayingEffekseer3DEffect,ToEuler,Update,VAdd] noreturn:[Update]
EnemyTornadeSyncEffect call:[GetAttackPlayerPos,GetTransform,PosAxis,SetPosPlayingEffekseer3DEffect,SetRotationPlayingEffekseer3DEffect,ToEuler,VAdd] noreturn:[SetRotationPlayingEffekseer3DEffect]
InitMusic call:[ChangeVolumeSoundMem,GetInstance,Load,PlaySoundMem]
ImpactMusic call:[GetRand,PlaySoundMem] noreturn:[PlaySoundMem]
PlayerHitMusic call:[GetRand,GetState,PlaySoundMem] noreturn:[PlaySoundMem]
EnemyHitMusic call:[GetRand,PlaySoundMem] noreturn:[PlaySoundMem]
DrawHPBar call:[DrawBox,DrawExtendGraph,GetColor,GetHP,GetStamina,max,min] noreturn:[DrawBox,DrawExtendGraph]
