GameClearScene
GameClearScene
InitAnimation call:[GetInstance,Identity,LoadModelDuplicate,MV1AttachAnim,Quaternion,SetModel,Update]
InitEffect call:[GetInstance,Load]
InitMusic call:[ChangeVolumeSoundMem,GetInstance,Load,PlaySoundMem]
Init call:[ChangeMode,GetCamera,GetInstance,Init,InitAnimation,InitEffect,InitMusic,Load,PlayEffect,SetAnimation,SetFollow,Stage,Sword] noreturn:[Init]
Update call:[Animation,ChangeScene,GetInstance,GetJPadInputState,IsPadBtnTrgDown,IsTrgDown,PlaySoundMem,SetGamePad,SetIsOperation,Update] noreturn:[SetIsOperation,Update]
Draw call:[Draw,DrawLogo,MV1DrawModel] noreturn:[DrawLogo]
Release call:[DeleteEffekseerEffect,DeleteGraph,DeleteSoundMem,MV1DeleteModel,Release,StopEffekseer3DEffect] noreturn:[Release]
DrawLogo call:[DrawRotaGraph] noreturn:[DrawRotaGraph]
Animation call:[GetDeltaTime,GetInstance,MV1SetAttachAnimTime] noreturn:[MV1SetAttachAnimTime]
SetAnimation call:[MV1AttachAnim,MV1DetachAnim,MV1GetAttachAnimTotalTime]
PlayEffect call:[PlayEffekseer3DEffect,SetScalePlayingEffekseer3DEffect,SyncEffect] noreturn:[SyncEffect]
SyncEffect call:[SetPosPlayingEffekseer3DEffect] noreturn:[SetPosPlayingEffekseer3DEffect]
