<?xml version="1.0"?>
<analyzerinfo hash="8543834278930299789">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;DxLib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;DxLib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\2216008\Desktop\Program\AGS2024winter\Src\Manager\ResourceManager.cpp" line="1" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\2216008\Desktop\Program\AGS2024winter\Src\Application.h" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\2216008\Desktop\Program\AGS2024winter\Src\Manager\Resource.h" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\2216008\Desktop\Program\AGS2024winter\Src\Manager\Resource.h" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;map&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;map&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\2216008\Desktop\Program\AGS2024winter\Src\Manager\ResourceManager.h" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\2216008\Desktop\Program\AGS2024winter\Src\Manager\ResourceManager.h" line="3" column="0"/>
        </error>
        <error id="constVariablePointer" severity="style" msg="Variable &apos;res&apos; can be declared as pointer to const" verbose="Variable &apos;res&apos; can be declared as pointer to const" cwe="398" file0="C:/Users/2216008/Desktop/Program/AGS2024winter/Src/Manager/ResourceManager.cpp">
            <location file="C:\Users\2216008\Desktop\Program\AGS2024winter\Src\Manager\ResourceManager.cpp" line="397" column="12" info="Variable &apos;res&apos; can be declared as pointer to const"/>
            <symbol>res</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="CreateInstance" lineNumber="8"/>
    <functiondecl functionName="GetInstance" lineNumber="17"/>
    <functiondecl functionName="Init" lineNumber="22"/>
    <functiondecl functionName="Release" lineNumber="377"/>
    <functiondecl functionName="Destroy" lineNumber="388"/>
    <functiondecl functionName="Load" lineNumber="395"/>
    <functiondecl functionName="LoadModelDuplicate" lineNumber="406"/>
    <functiondecl functionName="_Load" lineNumber="424"/>
    <functioncall functionName="Application"/>
    <functioncall functionName="Init"/>
    <functioncall functionName="Load"/>
    <functioncall functionName="MV1DuplicateModel"/>
    <functioncall functionName="Release"/>
    <functioncall functionName="Resource"/>
    <functioncall functionName="ResourceManager"/>
    <functioncall functionName="_Load"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="emplace"/>
    <functioncall functionName="end"/>
    <functioncall functionName="find"/>
    <functioncall functionName="push_back"/>
  </FileInfo>
</analyzerinfo>
